<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SearchMeTransition.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
    Copyright 2010 Chet Haase
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;s:Application</span><span class="MXMLDefault_Text"> xmlns:fx="</span><span class="MXMLString">http://ns.adobe.com/mxml/2009</span><span class="MXMLDefault_Text">" 
               xmlns:s="</span><span class="MXMLString">library://ns.adobe.com/flex/spark</span><span class="MXMLDefault_Text">"
               xmlns:mx="</span><span class="MXMLString">library://ns.adobe.com/flex/mx</span><span class="MXMLDefault_Text">"
               width="</span><span class="MXMLString">300</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">250</span><span class="MXMLDefault_Text">" viewSourceURL="</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;fx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">collections</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">results</span>:<span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">[</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"ketchup"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"splattis completus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"mustard"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"musto tardis"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"mayonnaise"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"viscous raweggus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"hot sauce"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"hurtsogoodus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"pickle"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"gerkin entirus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"relish"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"gerkin destructus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"butter"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"fattus perfectus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">name</span>: <span class="ActionScriptString">"BBQ sauce"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">latin</span>:<span class="ActionScriptString">"smokus weeatus"</span><span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptOperator">,</span>
            <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">runSearch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">currentState</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"resultsScreen"</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:states&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:State</span><span class="MXMLDefault_Text"> name="</span><span class="MXMLString">searchScreen</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:State</span><span class="MXMLDefault_Text"> name="</span><span class="MXMLString">resultsScreen</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:states&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:transitions&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Transition</span><span class="MXMLDefault_Text"> toState="</span><span class="MXMLString">resultsScreen</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;s:Sequence&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:Fade</span><span class="MXMLDefault_Text"> target="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">searchLabel</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:Move</span><span class="MXMLDefault_Text"> targets="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">searchInput,searchButton</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:AddAction</span><span class="MXMLDefault_Text"> target="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">searchResults</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:Fade</span><span class="MXMLDefault_Text"> target="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">searchResults</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/s:Sequence&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/s:Transition&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:transitions&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:Label</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">searchLabel</span><span class="MXMLDefault_Text">" x="</span><span class="MXMLString">107</span><span class="MXMLDefault_Text">" y="</span><span class="MXMLString">66</span><span class="MXMLDefault_Text">" text="</span><span class="MXMLString">Food Item</span><span class="MXMLDefault_Text">" 
             fontSize="</span><span class="MXMLString">18</span><span class="MXMLDefault_Text">" fontWeight="</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">"
             includeIn="</span><span class="MXMLString">searchScreen</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:TextInput</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">searchInput</span><span class="MXMLDefault_Text">" x="</span><span class="MXMLString">86</span><span class="MXMLDefault_Text">" y="</span><span class="MXMLString">91</span><span class="MXMLDefault_Text">"
                 x.resultsScreen="</span><span class="MXMLString">84</span><span class="MXMLDefault_Text">" y.resultsScreen="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">searchButton</span><span class="MXMLDefault_Text">" x="</span><span class="MXMLString">115</span><span class="MXMLDefault_Text">" y="</span><span class="MXMLString">121</span><span class="MXMLDefault_Text">" label="</span><span class="MXMLString">Search</span><span class="MXMLDefault_Text">" 
              enabled="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">searchInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptString">''</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"
              click="</span><span class="ActionScriptDefault_Text">runSearch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">" 
              x.resultsScreen="</span><span class="MXMLString">220</span><span class="MXMLDefault_Text">" y.resultsScreen="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:DataGrid</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">searchResults</span><span class="MXMLDefault_Text">" includeIn="</span><span class="MXMLString">resultsScreen</span><span class="MXMLDefault_Text">" 
                 x="</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">" y="</span><span class="MXMLString">38</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">280</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">202</span><span class="MXMLDefault_Text">"
                 dataProvider="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">results</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:columns&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Common Name</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Latin Name</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">latin</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:columns&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:DataGrid&gt;</span>
<span class="MXMLComponent_Tag">&lt;/s:Application&gt;</span></pre></body>
</html>
