http://item.jd.com/574503.html
BEATS Solo HD 独奏高清版 900-00011-02 头戴式 黑色
[{"p": "799.00", "id": "J_574503", "m": "1980.00"}]


http://item.jd.com/788106.html
http://item.jd.com/925884.html
漫步者（EDIFIER）K800 高品质电脑耳麦 蓝色
BEATS Mixer 混音师 900-00025-02 头戴式  红色
[{"p": "2299.00", "id": "J_925884", "m": "2680.00"}]


[{"p": "69.00", "id": "J_788106", "m": "79.00"}]


http://item.jd.com/816850.html
http://item.jd.com/925957.html
http://item.jd.com/940743.html
http://item.jd.com/997949.html
BEATS 全新Studio2.0 录音师 2013版 头戴式耳机 红色
BEATS Mixr 混音师 900-00097-02 头戴式 荧光橙
索尼（SONY） MDR-EX15LP 小巧入耳式耳机,佩戴舒适 半透明果冻色渐变机身 白色
BEATS BT ON SOLOHD BBG Beats By Dr. Dre SOLO HD BUBBLEGUM 独奏高清版 900-00061-02 头戴式 粉红色
[{"p": "2699.00", "id": "J_997949", "m": "2980.00"}]


[{"p": "1299.00", "id": "J_925957", "m": "2680.00"}]


[{"p": "999.00", "id": "J_816850", "m": "1980.00"}]


[{"p": "59.00", "id": "J_940743", "m": "99.00"}]


http://item.jd.com/997944.html
BEATS 全新Tour2.0 面条（带咪） 2013版 入耳式耳机 白色
http://item.jd.com/771232.html
http://item.jd.com/925959.html
http://item.jd.com/654218.html
[{"p": "1499.00", "id": "J_997944", "m": "1780.00"}]


http://item.jd.com/141893.html
http://item.jd.com/997953.html
http://item.jd.com/816844.html
BEATS 全新Studio2.0 录音师 2013版 头戴式耳机 白色
漫步者（EDIFIER）K800 高品质电脑耳麦 黑色
硕美科（SOMIC）声丽ST-2688 头戴式电脑耳机 带话筒线控耳麦 双插头 灰色
BEATS Mixr 混音师 900-00096-02 头戴式 荧光绿
漫步者（EDIFIER）H210P 支持手机/单孔笔记本/PAD/MP3 入耳式手机耳塞 时尚白
BEATS Mixr 混音 900-00031-02 头戴式 黑色
[{"p": "2699.00", "id": "J_997953", "m": "2980.00"}]


http://item.jd.com/966958.html
[{"p": "59.00", "id": "J_654218", "m": "80.00"}]


[{"p": "1299.00", "id": "J_925959", "m": "2680.00"}]


[{"p": "29.00", "id": "J_141893", "m": "46.00"}]


[{"p": "1299.00", "id": "J_816844", "m": "2680.00"}]


[{"p": "69.00", "id": "J_771232", "m": "70.00"}]


http://item.jd.com/642005.html
飞利浦（PHILIPS） SHM7110BL/97 可更换耳罩 头戴式 耳麦
漫步者（EDIFIER）时尚运动便携小耳机包 直径80mm*高35mm 黑色
[{"p": "119.00", "id": "J_966958", "m": "149.00"}]


http://item.jd.com/769641.html
http://item.jd.com/997951.html
http://item.jd.com/739391.html
[{"p": "10.00", "id": "J_642005", "m": "15.00"}]


漫步者（EDIFIER）H185P 支持各类手机/PAD/MP3/单孔笔记本 手机耳塞 电光蓝色
BEATS 全新Studio2.0 录音师 2013版 头戴式耳机 黑色
BEATS Mixr 混音师 900-00032-02 头戴式 白色
[{"p": "69.00", "id": "J_769641", "m": "70.00"}]


[{"p": "2299.00", "id": "J_739391", "m": "3288.00"}]


http://item.jd.com/1080868429.html
XIMU 耳机入耳式通用型手机耳机电脑耳机魔音耳机耳塞式线控带话筒带麦 耳机+收纳包
http://item.jd.com/929871.html
赛尔贝尔（syllable） G02入耳式立体声震撼重低音面条耳机 黑红色 
http://item.jd.com/574487.html
http://item.jd.com/159620.html
[{"p": "63.00", "id": "J_1080868429", "m": "198.00"}]


BEATS Tour 面条（带咪）900-00020-02 入耳式 白色
[{"p": "88.00", "id": "J_929871", "m": "159.00"}]


硕美科（SOMIC）声丽MX-112 耳塞式电脑耳机 带线控可调节音量 耳麦 双插头 黑色
http://item.jd.com/1008914.html
http://item.jd.com/800226.html
http://item.jd.com/109744.html
[{"p": "799.00", "id": "J_574487", "m": "1780.00"}]


http://item.jd.com/695948.html
索尼（SONY）MDR-1RBT MK2 头戴式立体声蓝牙耳机 支持NFC、通话
[{"p": "19.00", "id": "J_159620", "m": "28.00"}]


索尼（SONY） MDR-EX220LP/L 清爽耳机线 五色炫酷风 耳机 蓝色
飞利浦（PHILIPS） SHE2550 /98 耳塞 黑色
电音（DANYIN）DT-371 头戴式 双插头 多功能时尚耳机 白色
http://item.jd.com/1027309.html
http://item.jd.com/997957.html
http://item.jd.com/925956.html
[{"p": "1799.00", "id": "J_1008914", "m": "2399.00"}]


http://item.jd.com/294030.html
[{"p": "39.00", "id": "J_109744", "m": "60.00"}]


[{"p": "19.00", "id": "J_695948", "m": "29.00"}]


赛德斯（Sades） SA-810 头戴式 游戏玩家 定制耳机(白蓝)
http://item.jd.com/670773.html
[{"p": "2699.00", "id": "J_997951", "m": "2980.00"}]


BEATS 全新Studio2.0 录音师 2013版 头戴式耳机 蓝色
http://item.jd.com/879152.html
http://item.jd.com/555697.html
http://item.jd.com/745452.html
BEATS Mixr 混音师 900-00099-02 头戴式 荧光黄
[{"p": "89.00", "id": "J_1027309", "m": "129.00"}]


森海塞尔（Sennheiser）耳机 HD380 Pro专业监听可折叠式耳机
[{"p": "2699.00", "id": "J_997957", "m": "2980.00"}]


http://item.jd.com/1109127409.html
漫步者（EDIFIER） H210 低频强劲 时尚入耳式耳塞  炫白
BEATS BT ON WIRELS WHT 独奏无线蓝牙版 头戴式 白色
漫步者（EDIFIER） H185 低频出众、时尚炫彩耳塞 银绿色
[{"p": "1299.00", "id": "J_925956", "m": "2680.00"}]


索尼 (SONY) MDR-XB30EX  入耳式耳塞 蓝色
XIMU 魅族耳机mx2 mx3 m9耳机ep21 ep30手机线控入耳式耳机耳塞原装正品 青花版白色耳塞
http://item.jd.com/1109126052.html
[{"p": "1279.00", "id": "J_294030", "m": "1420.00"}]


XIMU 酷派大神f1耳机7295C 8198T 5950 8750线控耳塞入耳式原装正品 青花版白色耳塞
http://item.jd.com/695950.html
http://item.jd.com/980937.html
[{"p": "39.00", "id": "J_670773", "m": "69.00"}]


http://item.jd.com/744376.html
[{"p": "2499.00", "id": "J_879152", "m": "2880.00"}]


[{"p": "55.00", "id": "J_555697", "m": "65.00"}]


[{"p": "159.00", "id": "J_745452", "m": "299.00"}]


[{"p": "49.00", "id": "J_1109127409", "m": "98.00"}]


电音（DANYIN）DT-371 头戴式 双插头 多功能时尚耳机 粉红色
[{"p": "49.00", "id": "J_1109126052", "m": "98.00"}]


http://item.jd.com/152026.html
赛尔贝尔（syllable）G15-001 查尔德头戴式无线蓝牙音乐耳机带麦 黑色+红色
http://item.jd.com/1095132.html
索尼（SONY） MDR-XD150/WCCN 头戴式耳机 电视耳机 白色
[{"p": "129.00", "id": "J_800226", "m": "299.00"}]


飞利浦（PHILIPS） SHM7110PP/97 头戴式耳机 紫色
飞利浦（PHILIPS） SHM7110U /97 可更换耳罩 头戴式 耳麦 白色
http://item.jd.com/435658.html
[{"p": "599.00", "id": "J_744376", "m": "899.00"}]


[{"p": "129.00", "id": "J_980937", "m": "309.00"}]


爱国者（aigo）A620 立体声耳机 简约实用小耳机 深蓝
http://item.jd.com/411877.html
[{"p": "119.00", "id": "J_1095132", "m": "149.00"}]


[{"p": "119.00", "id": "J_152026", "m": "189.00"}]


[{"p": "19.00", "id": "J_695950", "m": "29.00"}]


声籁（Salar） EM300 头戴式音乐MP3耳机 适用于电脑/苹果/三星/小米/htc等手机 白色
http://item.jd.com/1087173.html
http://item.jd.com/631510.html
赛尔贝尔（syllable） S100 入耳式耳机 通用型手机线控耳麦 黑色
[{"p": "19.00", "id": "J_435658", "m": "29.00"}]


声籁（SALAR） A566 耳机 头戴式 双插头 白色
[{"p": "38.00", "id": "J_411877", "m": "58.00"}]


http://item.jd.com/917873.html
索尼（SONY） XBA-C10 高性价比 索尼动铁初级耳机 流畅清晰 黑色
[{"p": "29.00", "id": "J_631510", "m": "39.00"}]


http://item.jd.com/1109127410.html
XIMU 魅族耳机mx2 mx3 m9耳机ep21 ep30手机线控入耳式耳机耳塞原装正品 经典版黑色耳塞
http://item.jd.com/879153.html
[{"p": "199.00", "id": "J_917873", "m": "349.00"}]


http://item.jd.com/633016.html
[{"p": "49.00", "id": "J_1087173", "m": "199.00"}]


[{"p": "49.00", "id": "J_1109127410", "m": "98.00"}]


BEATS BT ON WIRELS BLK 独奏无线蓝牙版 头戴式 黑色
飞利浦（PHILIPS） SHE3000 WT/10 超薄耳罩耳塞 白色
http://item.jd.com/1034334.html
http://item.jd.com/173106.html
http://item.jd.com/1028316.html
赛德斯（Sades） 绝地苍狼  SA-701 头戴式 立体声 游戏耳机(白色)
BEATS BT ON WIRELS  SLV 独奏无线蓝牙版900-00100-02 头戴式 银色
AKG K309 耳塞式耳机 可可棕色
[{"p": "2499.00", "id": "J_879153", "m": "2880.00"}]


[{"p": "46.00", "id": "J_633016", "m": "69.00"}]


http://item.jd.com/239407.html
http://item.jd.com/173137.html
http://item.jd.com/181385.html
http://item.jd.com/800225.html
[{"p": "2499.00", "id": "J_1028316", "m": "2590.00"}]


[{"p": "49.00", "id": "J_1034334", "m": "55.00"}]


[{"p": "49.00", "id": "J_173106", "m": "119.00"}]


http://item.jd.com/745437.html
http://item.jd.com/1109125661.html
http://item.jd.com/777800.html
飞利浦（PHILIPS） SHM6110U /97 可更换耳罩贴纸 后挂式 耳麦 白色
声丽（Senic） MX-106 耳塞式 立体声音乐MP3耳机 适用于iphone/HTC/三星等手机 黑色
AKG K450 头戴式耳机
http://item.jd.com/1027311.html
索尼（SONY） MDR-EX220LP/R 清爽耳机线 五色炫酷风 耳机 红色
XIMU vivo步步高手机X1 S6 S7 S12 S9 S3线控入耳式耳机耳塞原装正品 青花版白色耳塞
索尼( SONY)  MDR-XB600 头戴式耳机 金色
铁三角(audio-technica) ATH-M20 超高性价比专业监听耳机 全球音乐大师首选品牌
[{"p": "107.00", "id": "J_181385", "m": "199.00"}]


http://item.jd.com/1036685.html
[{"p": "19.00", "id": "J_239407", "m": "46.00"}]


http://item.jd.com/685803.html
赛德斯（Sades） SA-810 头戴式 游戏玩家 定制耳机(黑蓝)
[{"p": "598.00", "id": "J_173137", "m": "1050.00"}]


[{"p": "129.00", "id": "J_800225", "m": "299.00"}]


http://item.jd.com/294062.html
[{"p": "49.00", "id": "J_1109125661", "m": "98.00"}]


[{"p": "399.00", "id": "J_745437", "m": "699.00"}]


[{"p": "299.00", "id": "J_777800", "m": "429.00"}]


戴芙迪 转接线 耳机耳麦 兼容转接线 音频转接线 一转一 白色
http://item.jd.com/1036684.html
森海塞尔（Sennheiser）耳塞 MX375 强劲低音驱动立体声耳塞 黑色
http://item.jd.com/1110176806.html
森海塞尔（Sennheiser） PX200II-W 封闭式折叠耳机 白色
http://item.jd.com/411882.html
http://item.jd.com/239359.html
[{"p": "89.00", "id": "J_1027311", "m": "129.00"}]


http://item.jd.com/1110529.html
[{"p": "10.00", "id": "J_1036685", "m": "15.00"}]


索尼（SONY） MDR-1RMK2 头戴式耳机 黑色
[{"p": "189.00", "id": "J_685803", "m": "219.00"}]


[{"p": "499.00", "id": "J_294062", "m": "850.00"}]


电音（Danyin） DX-129 入耳式电脑耳麦 带线控可调节音量 立体声 双插头 黑色
戴芙迪 转接线 耳机耳麦 兼容转接线 音频转接线 一转一 黑色
http://item.jd.com/537112.html
声籁（Salar） EM300 头戴式音乐MP3耳机 适用于电脑/苹果/三星/小米/htc等手机 蓝色
魅动MD-HE1 苹果三星小米手机耳机 电脑笔记本游戏音乐耳机带话筒重低音入耳式耳机 白色
创新（creative）Aurvana In-Ear3 耳机 黑色
[{"p": "1499.00", "id": "J_1110529", "m": "1999.00"}]


[{"p": "19.00", "id": "J_239359", "m": "38.00"}]


http://item.jd.com/509369.html
[{"p": "58.00", "id": "J_1110176806", "m": "199.00"}]


[{"p": "39.00", "id": "J_411882", "m": "58.00"}]


http://item.jd.com/691323.html
硕美科（Somic） G909 头戴式电脑游戏耳麦 7.1声效高端游戏耳机 带线控 USB接口 白色
http://item.jd.com/574507.html
森海塞尔（Sennheiser）耳塞 CX175 高保真入耳式耳塞 黑色
BEATS Studio 录音师 900-00023-02 头戴式 白色
http://item.jd.com/829947.html
飞利浦（Philips） SHE3595WT/00 入耳式 手机音乐耳机 支持智能手机
[{"p": "259.00", "id": "J_509369", "m": "299.00"}]


http://item.jd.com/695951.html
http://item.jd.com/744352.html
[{"p": "299.00", "id": "J_691323", "m": "329.00"}]


http://item.jd.com/797243.html
电音（DANYIN）DT-371 头戴式 双插头 多功能时尚耳机 黑色
http://item.jd.com/1063697.html
[{"p": "2780.00", "id": "J_574507", "m": "3080.00"}]


[{"p": "79.00", "id": "J_829947", "m": "129.00"}]


http://item.jd.com/744377.html
赛尔贝尔（Syllable） G03-003 柯莉面条入耳式音乐耳机 超强低音效果 红色
http://item.jd.com/1034315.html
索尼（SONY） XBA-S65/WQ 运动防水型动铁 耳机 白色 
赛德斯（Sades） 越界 SA-708 头戴式 立体声 专业 游戏耳机(黑绿)
[{"p": "19.00", "id": "J_695951", "m": "29.00"}]


赛尔贝尔（syllable）G15-002 查尔德头戴式无线蓝牙音乐耳机带麦 黑色+白色
戴芙迪 DF-K05 入耳式小耳机 手机耳机 耳麦 可支持通话 超好音质 黑色
http://item.jd.com/709981.html
[{"p": "79.00", "id": "J_744352", "m": "299.00"}]


漫步者（EDIFIER） K180 耳塞式便携电脑耳麦  珠光白
[{"p": "369.00", "id": "J_797243", "m": "500.00"}]


[{"p": "69.00", "id": "J_1063697", "m": "79.00"}]


[{"p": "699.00", "id": "J_537112", "m": "1499.00"}]


http://item.jd.com/328325.html
[{"p": "599.00", "id": "J_744377", "m": "899.00"}]


[{"p": "19.00", "id": "J_1034315", "m": "88.00"}]


http://item.jd.com/310734.html
[{"p": "10.00", "id": "J_1036684", "m": "15.00"}]


森海塞尔（Sennheiser）耳塞 MX80 经典立体声耳塞
http://item.jd.com/1099799.html
[{"p": "49.00", "id": "J_709981", "m": "60.00"}]


索尼（SONY）耳机 MDR-ZX100 简约不简单的时尚耳机 黑色
铁三角（Audio-technica） ATH-M50xBL 专业监听耳机 蓝色限量版
[{"p": "69.00", "id": "J_328325", "m": "89.00"}]


[{"p": "108.00", "id": "J_310734", "m": "199.00"}]


[{"p": "1499.00", "id": "J_1099799", "m": "2289.00"}]


http://item.jd.com/745446.html
http://item.jd.com/173134.html
http://item.jd.com/906823.html
http://item.jd.com/670770.html
http://item.jd.com/783065.html
戴芙迪 ST-CH8004 无线耳机 插卡耳机/运动耳机/头戴式/耳机式MP3/耳挂式耳机/FM 黑色
AKG K420 头戴可折叠便携式耳机  海军蓝
http://item.jd.com/769638.html
索尼 ( SONY ) MDR-XB90EX  入耳式耳塞 黑色
http://item.jd.com/600333.html
漫步者（EDIFIER） H210 低频强劲 时尚入耳式耳塞  火红
赛尔贝尔(syllable) G04-900 头戴式立体声音乐耳机耳麦 带线控 支持IOS系统音量调节 支持通话
http://item.jd.com/406367.html
http://item.jd.com/1076775.html
[{"p": "89.00", "id": "J_906823", "m": "228.00"}]


[{"p": "499.00", "id": "J_745446", "m": "799.00"}]


http://item.jd.com/1095136.html
[{"p": "228.00", "id": "J_173134", "m": "399.00"}]


漫步者（EDIFIER）H185P 支持各类手机/PAD/MP3/单孔笔记本 手机耳塞 法拉利红色
[{"p": "39.00", "id": "J_670770", "m": "69.00"}]


AKG K511 经典头戴式耳机 黑色
http://item.jd.com/940275.html
http://item.jd.com/1071804.html
[{"p": "199.00", "id": "J_783065", "m": "699.00"}]


http://item.jd.com/999670.html
http://item.jd.com/983399.html
创新（Creative） 魔兽世界无线套装
[{"p": "69.00", "id": "J_769638", "m": "70.00"}]


http://item.jd.com/1094694633.html
http://item.jd.com/1014805.html
戴芙迪 DF-PJ18 时尚便携多功能彩色耳机收纳包、MP3收纳盒、相机收纳盒 蓝色
漫步者（EDIFIER） W670BT 五百元内高音质无线蓝牙便携头戴耳机 黑色
飞利浦（PHILIPS） SHM7110GA/97 头戴式耳机 灰色
http://item.jd.com/816843.html
http://item.jd.com/224612.html
ximu手机原装线控入耳式耳塞带话筒完美支持苹果三星华为魅族 白色
小米（MI） 小米线控耳机 （黑）
[{"p": "198.00", "id": "J_600333", "m": "359.00"}]


[{"p": "-1", "id": "J_406367", "m": "-1"}]


索尼（SONY） MDR-EX15LP 小巧入耳式耳机,佩戴舒适 半透明果冻色渐变机身 黑色
爱国者（aigo） 月光宝盒EP2530纯音质耳机 重低音立体声耳塞 白色
索尼（SONY） MDR-10R 头戴式立体声耳机 白色
[{"p": "119.00", "id": "J_1095136", "m": "149.00"}]


[{"p": "279.00", "id": "J_1076775", "m": "300.00"}]


http://item.jd.com/801071.html
[{"p": "49.00", "id": "J_1094694633", "m": "96.00"}]


[{"p": "19.00", "id": "J_1071804", "m": "39.00"}]


[{"p": "-1", "id": "J_983399", "m": "-1"}]


http://item.jd.com/129408.html
http://item.jd.com/1017248.html
[{"p": "59.00", "id": "J_940275", "m": "99.00"}]


BEATS BT ON SOLOHD MBL Beats By Dr. Dre SOLO HD METALLIC BLUE 独奏高清版 900-00018-02 头戴式 深蓝色
http://item.jd.com/306308.html
[{"p": "39.00", "id": "J_1014805", "m": "79.00"}]


罗技（Logitech）H110 多功能立体声耳麦
[{"p": "999.00", "id": "J_999670", "m": "1399.00"}]


电音（Danyin） DT-2102 耳麦 头戴式 双插头 蓝色
戴芙迪 收纳盒 耳机收纳盒/包 便携收纳包 数据线防水保护包 可同时容纳 数据线+耳机
漫步者（EDIFIER） K800 高品质 超高性价比 耳麦 迷彩
http://item.jd.com/135638.html
森海塞尔（Sennheiser）耳塞 OCX880 带音量控制的挂耳式入耳动圈耳塞 银黑色
[{"p": "1780.00", "id": "J_816843", "m": "1980.00"}]


http://item.jd.com/1028312.html
[{"p": "39.00", "id": "J_224612", "m": "59.00"}]


创新（Creative）EP-830 耳机
BEATS BT ON WIRELS  BLU 独奏无线蓝牙版900-00170-02 头戴式 蓝色
[{"p": "9.00", "id": "J_1017248", "m": "19.00"}]


[{"p": "69.00", "id": "J_801071", "m": "70.00"}]


[{"p": "-1", "id": "J_306308", "m": "-1"}]


http://item.jd.com/830141.html
飞利浦（Philips） SHE3595BK/00 入耳式 手机音乐耳机 支持智能手机
[{"p": "2499.00", "id": "J_1028312", "m": "2590.00"}]


http://item.jd.com/574509.html
[{"p": "29.00", "id": "J_129408", "m": "66.00"}]


[{"p": "79.00", "id": "J_830141", "m": "129.00"}]


http://item.jd.com/907035.html
BEATS Studio 录音师 900-00030-02 头戴式 红色
http://item.jd.com/1099797.html
戴芙迪 ST-CH8004 无线耳机 插卡耳机/运动耳机/头戴式/耳机式MP3/耳挂式耳机/FM 红色
http://item.jd.com/738656.html
http://item.jd.com/857160.html
铁三角（Audio-technica） ATH-M20x 入门级专业监听耳机
[{"p": "1399.00", "id": "J_574509", "m": "3080.00"}]


索尼（SONY） XBA-1VP 动铁通话耳机 黑
http://item.jd.com/890636.html
http://item.jd.com/800224.html
森海塞尔（Sennheiser）PMX685i 带麦运动后挂式耳塞  adidas合作款 蓝黑色
[{"p": "89.00", "id": "J_907035", "m": "228.00"}]


索尼（SONY） MDR-EX220LP/B 清爽耳机线 五色炫酷风 耳机 黑色
铁三角（Audio-technica）ATH-CLR100 WH 入耳式耳机 白色
http://item.jd.com/983238.html
[{"p": "339.00", "id": "J_1099797", "m": "400.00"}]


芙洛蒂（Phrodi） Pod-A01 鱼骨绕线器 /小鱼绕线器For 音乐/手机耳机都适用（颜色随机）
[{"p": "399.00", "id": "J_857160", "m": "549.00"}]


[{"p": "599.00", "id": "J_738656", "m": "660.00"}]


http://item.jd.com/200240.html
[{"p": "129.00", "id": "J_135638", "m": "499.00"}]


[{"p": "119.00", "id": "J_890636", "m": "199.00"}]


http://item.jd.com/800222.html
[{"p": "129.00", "id": "J_800224", "m": "299.00"}]


飞利浦（PHILIPS） SHE6000 虚拟环绕立体声 耳塞 黑色
索尼（SONY） MDR-EX220LP/W 清爽耳机线 五色炫酷风 耳机 白色
[{"p": "9.00", "id": "J_983238", "m": "19.00"}]


[{"p": "129.00", "id": "J_800222", "m": "299.00"}]


http://item.jd.com/898304.html
http://item.jd.com/745447.html
http://item.jd.com/1113013908.html
http://item.jd.com/435765.html
http://item.jd.com/670771.html
http://item.jd.com/748457.html
纽曼（Newmine）A110双USB移动电源 11000mAh充电宝
http://item.jd.com/614558.html
索尼 ( SONY) MDR-XB60EX 入耳式耳塞 黑色
http://item.jd.com/411879.html
http://item.jd.com/1063698.html
XIMU 魅族耳机 mx2 mx3 m9耳机 手机入耳式耳机耳塞 专用线控带麦 其他手机机型+礼包
[{"p": "79.00", "id": "J_200240", "m": "159.00"}]


http://item.jd.com/999674.html
[{"p": "79.00", "id": "J_898304", "m": "218.00"}]


[{"p": "269.00", "id": "J_745447", "m": "399.00"}]


赛德斯（Sades） 越界 SA-708 头戴式 立体声 专业 游戏耳机(白红限量版)
http://item.jd.com/1099793.html
[{"p": "69.00", "id": "J_1113013908", "m": "198.00"}]


http://item.jd.com/744355.html
http://item.jd.com/1028261.html
漫步者（EDIFIER） H210 低频强劲 时尚入耳式耳塞  冰蓝
爱国者（aigo）月光宝盒 EP2526  超薄9μ振膜耳机  优雅白
BEATS Studio 录音师 900-00071-02 头戴式 橙色
索尼（SONY） MDR-10R 头戴式立体声耳机 黑色
铁三角(Audio Technica) ATH-CK313iS 智能手机时尚入耳式通话耳机 完美支持android系统 白色
[{"p": "79.00", "id": "J_1063698", "m": "89.00"}]


http://item.jd.com/1019916.html
http://item.jd.com/771230.html
铁三角（Audio-technica） ATH-M40x 专业监听耳机
[{"p": "39.00", "id": "J_670771", "m": "69.00"}]


[{"p": "1499.00", "id": "J_614558", "m": "3080.00"}]


[{"p": "999.00", "id": "J_999674", "m": "1399.00"}]


[{"p": "19.00", "id": "J_435765", "m": "39.00"}]


http://item.jd.com/744983.html
赛尔贝尔（syllable）G04-001 凯歌降噪立体声耳机有线音乐耳机 带麦 黑色
[{"p": "149.00", "id": "J_748457", "m": "388.00"}]


赛尔贝尔（syllable） G01-002 蓝牙无线头戴式耳机 立体声功放特效 内置麦克风 白色
创新（Creative） Aurvana Live!2 头戴式耳麦 黑色 经典耳机升级版 生物振膜 还原真实自然声音
声籁（Salar） EM300 头戴式音乐MP3耳机 适用于电脑/苹果/三星/小米/htc等手机 黑
http://item.jd.com/574513.html
[{"p": "799.00", "id": "J_1099793", "m": "999.00"}]


http://item.jd.com/1018416.html
http://item.jd.com/1071805.html
漫步者（EDIFIER）H210P 支持手机/单孔笔记本/PAD/MP3 入耳式手机耳塞 炫酷红
[{"p": "198.00", "id": "J_1028261", "m": "350.00"}]


http://item.jd.com/1036699.html
[{"p": "199.00", "id": "J_744355", "m": "699.00"}]


BEATS Studio Pro 录音师专业版 900-00034-02 头戴式 黑色 
[{"p": "599.00", "id": "J_1019916", "m": "699.00"}]


戴芙迪 DF-PJ18 时尚便携多功能彩色耳机收纳包、MP3收纳盒、相机收纳盒 粉色
罗技（Logitech） UE3100 无线蓝牙头戴式耳机+麦克风 黑色
[{"p": "38.00", "id": "J_411879", "m": "58.00"}]


索尼（SONY） XBA-H1 黑色 圈铁结合高端耳机
爱国者（aigo） 月光宝盒耳机EP2535  银色 金属壳 纯音质 立体声 入耳式耳塞
[{"p": "69.00", "id": "J_771230", "m": "70.00"}]


http://item.jd.com/844456.html
http://item.jd.com/748450.html
http://item.jd.com/886292.html
[{"p": "2899.00", "id": "J_574513", "m": "4080.00"}]


[{"p": "19.00", "id": "J_1071805", "m": "39.00"}]


[{"p": "129.00", "id": "J_744983", "m": "329.00"}]


[{"p": "748.00", "id": "J_1018416", "m": "999.00"}]


http://item.jd.com/842318.html
[{"p": "39.00", "id": "J_1036699", "m": "99.00"}]


爱科技（AKG） K313 低端超值 出色音质 高性价比耳塞 橙色
铁三角(Audio Technica) ATH-CK313M 入耳式耳机 时尚小清新 红黑色
赛尔贝尔（syllable） D30-001 D30 双声道耳麦 蓝牙耳机3.0 黑色
芙洛蒂（Phrodi） Pod-747 动感立体声入耳式耳机747(粉色）
[{"p": "79.00", "id": "J_844456", "m": "199.00"}]


http://item.jd.com/849553.html
[{"p": "158.00", "id": "J_748450", "m": "299.00"}]


[{"p": "59.00", "id": "J_886292", "m": "199.00"}]


[{"p": "29.00", "id": "J_842318", "m": "59.00"}]


纽曼（Newmine）A100双USB移动电源 10000mAh充电宝 白色
http://item.jd.com/802126.html
http://item.jd.com/1109125664.html
http://item.jd.com/927738.html
[{"p": "69.00", "id": "J_849553", "m": "168.00"}]


XIMU vivo步步高手机X1 S6 S7 S12 S9 S3线控入耳式耳机耳塞原装正品 青春版白色入耳
索尼（SONY） XBA-10/SQ 新研发的索尼动铁单元 耳机 银色
飞利浦（PHILIPS） SHQ4200/98 ActionFit 运动颈带式耳机
http://item.jd.com/1041084.html
铁三角（Audio-technica） ATH-CK323iS WH 智能手机专用入耳式耳麦 白色
http://item.jd.com/1026756.html
爱国者（aigo） 移动电源DLC10400绿色 10400mAh
http://item.jd.com/1113013949.html
[{"p": "49.00", "id": "J_1109125664", "m": "98.00"}]


[{"p": "299.00", "id": "J_802126", "m": "499.00"}]


[{"p": "199.00", "id": "J_927738", "m": "258.00"}]


XIMU 魅族耳机 mx2 mx3 m9耳机 手机入耳式耳机耳塞 专用线控带麦 完美支持MX3+大礼包
[{"p": "199.00", "id": "J_1041084", "m": "329.00"}]


http://item.jd.com/411883.html
[{"p": "89.00", "id": "J_1026756", "m": "399.00"}]


http://item.jd.com/671678.html
http://item.jd.com/909525.html
[{"p": "69.00", "id": "J_1113013949", "m": "198.00"}]


http://item.jd.com/748454.html
声籁（Salar） EM520 耳机 头戴式 单插头 白色
森海塞尔（Sennheiser）耳塞 CXC700 降噪入耳式耳塞 3种降噪模式可选
铁三角(Audio Technica) ATH-CK313M 入耳式耳机 时尚小清新 白色
戴芙迪 ST-HD503入耳式 手机耳机 带线控 白色 适用于所有3.5mm标准接头的音频设备
http://item.jd.com/892228.html
http://item.jd.com/1011821.html
[{"p": "39.00", "id": "J_411883", "m": "68.00"}]


[{"p": "1979.00", "id": "J_671678", "m": "2209.00"}]


dostyle HS203 头戴式耳机 轩慕黑
铁三角（Audio-technica） ATH-M50 RD 监听耳机 全球限量版 法拉利红
[{"p": "158.00", "id": "J_748454", "m": "299.00"}]


[{"p": "29.00", "id": "J_909525", "m": "69.00"}]


http://item.jd.com/632982.html
飞利浦（PHILIPS） SHE3000 BK /10 超薄耳罩耳机 耳塞 黑色
http://item.jd.com/126817.html
森海塞尔（Sennheiser）耳机 HD201 封闭动圈式高品质耳机
http://item.jd.com/731742.html
[{"p": "39.00", "id": "J_632982", "m": "69.00"}]


罗技（Logitech） UE3600 有线耳机+麦克风 黑色
[{"p": "219.00", "id": "J_126817", "m": "230.00"}]


http://item.jd.com/294056.html
http://item.jd.com/744350.html
[{"p": "399.00", "id": "J_1011821", "m": "399.00"}]


[{"p": "99.00", "id": "J_731742", "m": "259.00"}]


http://item.jd.com/890637.html
[{"p": "1299.00", "id": "J_892228", "m": "1680.00"}]


森海塞尔（Sennheiser）耳麦 PC11 单耳通讯耳机 黑色
http://item.jd.com/1109173552.html
赛尔贝尔（Syllable） G03-002 柯莉面条入耳式音乐耳机 超强低音效果 白色
http://item.jd.com/1095125.html
http://item.jd.com/555694.html
http://item.jd.com/574504.html
http://item.jd.com/1099798.html
[{"p": "89.00", "id": "J_294056", "m": "158.00"}]


[{"p": "149.00", "id": "J_744350", "m": "299.00"}]


铁三角（Audio-technica）ATH-CLR100 OR 入耳式耳机 橙色
飞利浦（PHILIPS） SHM6110PP/97 后挂式耳麦 紫色
http://item.jd.com/931550.html
http://item.jd.com/706363.html
XIMU 努比亚nubia Z5S mini手机专用线控耳机小牛大牛入耳式耳塞带麦原装正品 白色
http://item.jd.com/997964.html
http://item.jd.com/958198.html
[{"p": "107.00", "id": "J_1095125", "m": "129.00"}]


[{"p": "119.00", "id": "J_890637", "m": "199.00"}]


BEATS Solo HD 独奏高清版 900-00013-02 头戴式 红色
http://item.jd.com/591119.html
http://item.jd.com/925958.html
铁三角（Audio-technica） ATH-M30x 专业监听耳机
BEATS Studio Pro 录音师专业版 900-00057-02 头戴式 红黑色
[{"p": "69.00", "id": "J_1109173552", "m": "199.00"}]


http://item.jd.com/1068322.html
[{"p": "999.00", "id": "J_574504", "m": "1980.00"}]


漫步者（EDIFIER） H185 低频出众、时尚炫彩耳塞 电光蓝色
森海塞尔（Sennheiser）RS220 无损压缩技术100米传输距离无线耳机  黑色
http://item.jd.com/796202.html
[{"p": "599.00", "id": "J_1099798", "m": "799.00"}]


明基（BenQ） 移动电源EV1000 智能充电宝10000毫安 （适用于苹果iPad、iPhone、三星、小米等手机）
BEATS（BEATS） urBeats 入耳式耳机 红色
http://item.jd.com/1109174543.html
http://item.jd.com/966959.html
[{"p": "1999.00", "id": "J_931550", "m": "4080.00"}]


BEATS Mixr 混音师 900-00095-02 头戴式 荧光蓝
森海塞尔（Sennheiser）IE80 高保真入耳式降噪动圈耳机 黑色
http://item.jd.com/997946.html
[{"p": "4489.00", "id": "J_706363", "m": "4899.00"}]


[{"p": "55.00", "id": "J_555694", "m": "65.00"}]


[{"p": "499.00", "id": "J_997964", "m": "1280.00"}]


[{"p": "89.00", "id": "J_958198", "m": "159.00"}]


[{"p": "1299.00", "id": "J_925958", "m": "2680.00"}]


http://item.jd.com/138940.html
铁三角（Audio-technica） ATH-COR150 PK 耳挂式/耳塞式两种佩戴方式随心换 个性导线收藏滚轮
漫步者（EDIFIER） H180P 兼容性极强  手机耳塞 珠光白
http://item.jd.com/1109125663.html
XIMU HTC one t328w t329t g11 g18入耳式线控魔声耳机原装正品 白色
[{"p": "2699.00", "id": "J_591119", "m": "3610.00"}]


BEATS 全新Tour2.0 面条（带咪） 2013版 入耳式耳机 黑色
http://item.jd.com/842307.html
XIMU vivo步步高手机X1 S6 S7 S12 S9 S3线控入耳式耳机耳塞原装正品 青草版黑色入耳
飞利浦（PHILIPS） SHQ2200/98 ActionFit 运动耳挂式耳机
电音（Danyin） DX-130 耳麦 耳挂式 双插头 线控 银色
芙洛蒂（Phrodi） Pod-518 入耳式降噪音乐耳机518(白色)
http://item.jd.com/834090.html
铁三角（Audio-technica） ATH-CKN70 金属微动圈入耳式耳机 蓝色
[{"p": "69.00", "id": "J_1109174543", "m": "199.00"}]


[{"p": "49.00", "id": "J_796202", "m": "50.00"}]


[{"p": "178.00", "id": "J_1068322", "m": "299.00"}]


[{"p": "1499.00", "id": "J_997946", "m": "1780.00"}]


[{"p": "49.00", "id": "J_1109125663", "m": "98.00"}]


[{"p": "139.00", "id": "J_966959", "m": "159.00"}]


[{"p": "24.00", "id": "J_138940", "m": "35.00"}]


http://item.jd.com/1063696.html
[{"p": "39.00", "id": "J_842307", "m": "59.00"}]


http://item.jd.com/177932.html
[{"p": "469.00", "id": "J_834090", "m": "699.00"}]


http://item.jd.com/957196.html
赛德斯（Sades） 越界 SA-708 头戴式 立体声 专业 游戏耳机(黑蓝)
AKG K315P 耳塞式耳机 红宝石色
赛尔贝尔（syllable） G02A 入耳式立体声面条耳机耳麦 震撼重低音安卓手机通用型耳麦 黑红色
[{"p": "69.00", "id": "J_1063696", "m": "79.00"}]


[{"p": "168.00", "id": "J_177932", "m": "239.00"}]


[{"p": "95.00", "id": "J_957196", "m": "169.00"}]


http://item.jd.com/759856.html
http://item.jd.com/1027181.html
创新（creative）WP-250 蓝牙无线通话耳机
http://item.jd.com/830138.html
http://item.jd.com/748462.html
爱国者（aigo） 移动电源DLC10400蓝色 10400mAh
http://item.jd.com/1080153265.html
http://item.jd.com/1080868368.html
[{"p": "299.00", "id": "J_759856", "m": "599.00"}]


http://item.jd.com/679926.html
http://item.jd.com/411884.html
http://item.jd.com/927741.html
[{"p": "89.00", "id": "J_1027181", "m": "399.00"}]


http://item.jd.com/631944.html
飞利浦（Philips） SHE3595BL/00 入耳式 手机音乐耳机 支持智能手机
http://item.jd.com/770108.html
http://item.jd.com/1071806.html
铁三角(Audio-technica) CKM500 入耳式耳机 销售冠军升级版 2012VGP最佳音质金奖产品 白色
XIMU 耳机入耳式通用型手机耳机电脑耳机魔音耳机耳塞式线控带话筒带麦 耳机
XIMU苹果iphone5/5S三星note3/S4小米2a入耳式线控耳机mx2 ipad 耳机+收纳包
爱国者（aigo）移动电源K8000双USB 7800mAh充电宝 陶瓷白
戴芙迪 DF-PJ18 时尚便携多功能彩色耳机收纳包、MP3收纳盒、相机收纳盒 黑色
爱科技（AKG） K121S 头戴式录音室专业监听耳机
飞利浦（PHILIPS） SHQ1200/98 ActionFit 入耳式运动耳机
声籁（Salar） EM520 耳机 头戴式 单插头 黑色
拜亚动力（beyerdynamic）T1  黑色   头戴式耳机
[{"p": "69.00", "id": "J_830138", "m": "129.00"}]


http://item.jd.com/737144.html
[{"p": "74.00", "id": "J_1080153265", "m": "198.00"}]


http://item.jd.com/1102599.html
http://item.jd.com/737139.html
http://item.jd.com/999656.html
[{"p": "499.00", "id": "J_679926", "m": "600.00"}]


[{"p": "138.00", "id": "J_927741", "m": "169.00"}]


[{"p": "19.00", "id": "J_1071806", "m": "39.00"}]


[{"p": "39.00", "id": "J_411884", "m": "68.00"}]


http://item.jd.com/887277.html
[{"p": "89.00", "id": "J_770108", "m": "399.00"}]


[{"p": "6999.00", "id": "J_631944", "m": "10990.00"}]


http://item.jd.com/1006280.html
铁三角（audio-technica） ATH-C550 WH 最具铁味耳塞  白色
http://item.jd.com/1034316.html
索尼（SONY） MDR-10RNC 头戴式降噪立体声耳机
http://item.jd.com/1027303.html
铁三角（audio-technica） ATH-C770 最佳人声耳塞
铁三角（Audio-technica） ATH-M50xBK 专业监听旗舰级耳机
[{"p": "89.00", "id": "J_737144", "m": "168.00"}]


dostyle HS203 头戴式耳机 伽罗金
爱国者（aigo） FB7000玫瑰粉 7000毫安便携移动电源/充电宝 通用苹果iPad、iPhone、三星HTC小米手机
戴芙迪 DF-K05 入耳式小耳机 手机耳机 耳麦 可支持通话 超好音质 白色
http://item.jd.com/745425.html
赛德斯（Sades） 附魔暴掠狼 SA-903 头戴式 7.1声道 高端 专业 游戏耳机(黑红)
[{"p": "1399.00", "id": "J_999656", "m": "1700.00"}]


索尼( SONY)  MDR-XB600 头戴式耳机 黑色
[{"p": "139.00", "id": "J_737139", "m": "299.00"}]


[{"p": "1399.00", "id": "J_1102599", "m": "1999.00"}]


http://item.jd.com/1028318.html
[{"p": "399.00", "id": "J_1006280", "m": "399.00"}]


[{"p": "148.00", "id": "J_887277", "m": "299.00"}]


[{"p": "349.00", "id": "J_748462", "m": "499.00"}]


[{"p": "19.00", "id": "J_1034316", "m": "88.00"}]


http://item.jd.com/710810.html
[{"p": "179.00", "id": "J_1027303", "m": "199.00"}]


[{"p": "399.00", "id": "J_745425", "m": "699.00"}]


http://item.jd.com/929873.html
http://item.jd.com/1095131.html
[{"p": "58.00", "id": "J_1080868368", "m": "198.00"}]


BEATS BT OV PRO BKO 录音师专业版 900-00175-02头戴式 纯黑色（Detox复刻版）
http://item.jd.com/409707.html
赛尔贝尔（syllable） G02 入耳式立体声面条耳机 震撼重低音耳塞通用型 纯白色
铁三角(audio-technica) ATH-W5000 密闭动圈型木制耳机
飞利浦（PHILIPS） SHE2001/10 15毫米喇叭驱动器 低音 耳塞式耳机 白色
AKG Q701 昆西琼斯系列顶级参考耳机 绿色
[{"p": "4080.00", "id": "J_1028318", "m": "4180.00"}]


http://item.jd.com/1109173121.html
http://item.jd.com/717832.html
[{"p": "88.00", "id": "J_929873", "m": "159.00"}]


[{"p": "39.00", "id": "J_1095131", "m": "59.00"}]


[{"p": "1999.00", "id": "J_409707", "m": "4598.00"}]


[{"p": "5380.00", "id": "J_710810", "m": "6580.00"}]


http://item.jd.com/692715.html
http://item.jd.com/185708.html
http://item.jd.com/1103256.html
XIMU LG G2 D958 D802 866 E985手机线控耳机入耳式耳塞 原装正品 白色
铁三角(audio-technica)  ATH-TAD400 铁三角 开放空气动圈型耳机
硕美科（SOMIC）声丽MT-360  头戴式电脑耳机 带话筒线控耳麦 双插头 白色
索尼（SONY） PHA-1 便携式耳机放大器
森海塞尔（Sennheiser）耳机 PXC450 集成含麦线控主动降噪可折叠式高端耳机
http://item.jd.com/1015445.html
戴芙迪 ST-CH8004 插卡耳机 运动耳机/头戴式 耳机式MP3 耳挂式耳机 FM收音 白色
http://item.jd.com/1071808.html
http://item.jd.com/1063688.html
戴芙迪 DF-PJ18 时尚便携多功能彩色耳机收纳包、MP3收纳盒、相机收纳盒 红色
[{"p": "69.00", "id": "J_1109173121", "m": "199.00"}]


[{"p": "468.00", "id": "J_717832", "m": "558.00"}]


[{"p": "39.00", "id": "J_692715", "m": "39.00"}]


[{"p": "3659.00", "id": "J_185708", "m": "3980.00"}]


[{"p": "1999.00", "id": "J_1103256", "m": "2099.00"}]


赛德斯（Sades） 越界 SA-708 头戴式 立体声 专业 游戏耳机(灰黄僵尸版)
[{"p": "89.00", "id": "J_1015445", "m": "228.00"}]


http://item.jd.com/1087172.html
赛尔贝尔（syllable） S100 入耳式耳机 通用型手机线控耳麦 白色
[{"p": "19.00", "id": "J_1071808", "m": "39.00"}]


http://item.jd.com/748465.html
[{"p": "79.00", "id": "J_1063688", "m": "89.00"}]


http://item.jd.com/580902.html
铁三角(Audio Technica) ATH-CKM500 入耳式耳机 销售冠军升级版 2012VGP最佳音质金奖产品 红色
拜亚动力（beyerdynamic）DTX101 iE 入耳式耳塞 银色
http://item.jd.com/294059.html
[{"p": "49.00", "id": "J_1087172", "m": "199.00"}]


http://item.jd.com/1109127412.html
http://item.jd.com/1027294.html
XIMU 魅族耳机mx2 mx3 m9耳机ep21 ep30手机线控入耳式耳机耳塞原装正品 青春版白色入耳
森海塞尔（Sennheiser）PX100 II W 头戴式折叠耳机 白色
[{"p": "349.00", "id": "J_748465", "m": "499.00"}]


赛德斯（Sades） 附魔暴掠狼 SA-903 头戴式 7.1声道 高端 专业 游戏耳机(白蓝)
[{"p": "499.00", "id": "J_580902", "m": "899.00"}]


[{"p": "49.00", "id": "J_1109127412", "m": "98.00"}]


[{"p": "399.00", "id": "J_294059", "m": "660.00"}]


[{"p": "179.00", "id": "J_1027294", "m": "199.00"}]


http://item.jd.com/710813.html
http://item.jd.com/555691.html
http://item.jd.com/1043322.html
铁三角(audio-technica) ATH-CK100PRO 旗舰3单元电枢型入耳式耳塞
http://item.jd.com/744358.html
漫步者（EDIFIER） H185 低频出众、时尚炫彩耳塞 赤金色
爱国者（aigo）月光宝盒K11 黑色 头戴式 立体声 线控通话耳机、耳麦 单插头 手机电脑可用
赛尔贝尔（syllable）G04-201 凯歌 降噪立体声耳机有线音乐耳机 带麦 红色
http://item.jd.com/333365.html
[{"p": "2680.00", "id": "J_710813", "m": "4180.00"}]


http://item.jd.com/937206.html
森海塞尔（Sennheiser） PX90 头戴式耳机 黑色
纽曼（Newmine）A130双USB移动电源 13000mAh充电宝
[{"p": "55.00", "id": "J_555691", "m": "65.00"}]


[{"p": "49.00", "id": "J_1043322", "m": "99.00"}]


http://item.jd.com/125772.html
http://item.jd.com/1088691.html
[{"p": "-1", "id": "J_333365", "m": "-1"}]


[{"p": "99.00", "id": "J_937206", "m": "268.00"}]


http://item.jd.com/817794.html
http://item.jd.com/744345.html
飞利浦（PHILIPS） SHM7410U /97 头戴式 电脑 耳麦
http://item.jd.com/1109126054.html
http://item.jd.com/106611.html
索尼（SONY） XBA-20/SQ 新研发的索尼动铁单元耳机 银色
铁三角（Audio-technica） ATH-CK323M OR 入耳式耳机 橙色
http://item.jd.com/1099446.html
[{"p": "139.00", "id": "J_125772", "m": "152.00"}]


http://item.jd.com/115633.html
[{"p": "599.00", "id": "J_817794", "m": "999.00"}]


http://item.jd.com/843232.html
[{"p": "178.00", "id": "J_1088691", "m": "299.00"}]


漫步者（EDIFIER） H180 立体声耳塞 黑色
http://item.jd.com/1109126053.html
纽曼（Newmine）U100双USB移动电源 10000mAh充电宝 白色
赛尔贝尔（Syllable） G03-001柯莉面条入耳式音乐耳机 超强低音效果 黑色
http://item.jd.com/1016959.html
XIMU 酷派大神f1耳机7295C 8198T 5950 8750线控耳塞入耳式原装正品 青草版黑色入耳
[{"p": "299.00", "id": "J_744358", "m": "699.00"}]


爱国者（aigo） 爱国者月光宝盒时尚便携耳机收纳包、MP3收纳盒 银灰色
芙洛蒂（Phrodi） Pod-747 芙洛蒂动感立体声入耳式耳机747(咖啡色)
http://item.jd.com/1068317.html
飞利浦（PHILIPS） SHS4700 /98 耳挂式 耳机 黑色
XIMU 酷派大神f1耳机7295C 8198T 5950 8750线控耳塞入耳式原装正品 经典版黑色耳塞
http://item.jd.com/185466.html
[{"p": "39.00", "id": "J_106611", "m": "65.00"}]


http://item.jd.com/745448.html
[{"p": "79.00", "id": "J_744345", "m": "299.00"}]


[{"p": "49.00", "id": "J_1109126054", "m": "98.00"}]


http://item.jd.com/1109127411.html
[{"p": "69.00", "id": "J_1099446", "m": "173.00"}]


[{"p": "29.00", "id": "J_843232", "m": "59.00"}]


[{"p": "109.00", "id": "J_115633", "m": "182.00"}]


[{"p": "-1", "id": "J_1016959", "m": "-1"}]


铁三角（Audio-technica） ATH-COR150 WH 耳挂式/耳塞式两种佩戴方式随心换 个性导线收藏滚轮
[{"p": "49.00", "id": "J_1109126053", "m": "98.00"}]


http://item.jd.com/842311.html
森海塞尔（Sennheiser）CX200 STREET II 入耳式耳塞 白色
索尼 ( SONY) MDR-XB60EX 入耳式耳塞 银色
XIMU 魅族耳机mx2 mx3 m9耳机ep21 ep30手机线控入耳式耳机耳塞原装正品 青草版黑色入耳
芙洛蒂（Phrodi） Pod-606 重低音入耳式音乐耳机606(白色)
http://item.jd.com/940273.html
http://item.jd.com/580896.html
[{"p": "219.00", "id": "J_185466", "m": "399.00"}]


[{"p": "178.00", "id": "J_1068317", "m": "299.00"}]


[{"p": "269.00", "id": "J_745448", "m": "399.00"}]


声籁（Salar） V38 耳麦 头戴式 双插头 白色
索尼（SONY） MDR-E8LP 经典耳塞式设计 银色
http://item.jd.com/1088688.html
[{"p": "39.00", "id": "J_842311", "m": "59.00"}]


铁三角（Audio-technica） ATH-CK323M BL 入耳式耳机 蓝色
[{"p": "24.00", "id": "J_580896", "m": "28.00"}]


http://item.jd.com/179765.html
http://item.jd.com/671154.html
[{"p": "178.00", "id": "J_1088688", "m": "299.00"}]


http://item.jd.com/694789.html
http://item.jd.com/891709.html
创新（Creative） Aurvana Air 耳塞
飞利浦（Philips）SHM1500K/93耳麦 黑色
爱科技（AKG） K240S 头戴式录音室专业监听耳机
索尼（SONY） XBA-NC85D 数字降噪动铁耳机 黑色
[{"p": "49.00", "id": "J_940273", "m": "69.00"}]


http://item.jd.com/1017178.html
http://item.jd.com/856542.html
[{"p": "599.00", "id": "J_179765", "m": "1899.00"}]


[{"p": "49.00", "id": "J_694789", "m": "59.00"}]


[{"p": "699.00", "id": "J_671154", "m": "1199.00"}]


http://item.jd.com/1068321.html
[{"p": "1699.00", "id": "J_891709", "m": "2599.00"}]


铁三角（Audio-technica） ATH-CK313i BL iPod/iPhone/iPad 专用入耳式耳麦 具备操作和通话功能 蓝色
爱国者（aigo） 蓝牙耳机A7 蓝牙3.0 通讯音乐自由切换 超轻质仅6g 同待两部手机 黑色 
http://item.jd.com/1063689.html
http://item.jd.com/904641.html
http://item.jd.com/890639.html
铁三角（Audio-technica） ATH-COR150 RD 耳挂式/耳塞式两种佩戴方式随心换 个性导线收藏滚轮
http://item.jd.com/842316.html
[{"p": "199.00", "id": "J_1017178", "m": "399.00"}]


[{"p": "118.00", "id": "J_856542", "m": "159.00"}]


赛德斯（Sades） 附魔钻 A60 头戴式 7.1声道 高端 专业 游戏耳机（黑蓝）
森海塞尔（Sennheiser） PC310 耳麦 GAME 专业游戏耳麦设备 黑色
http://item.jd.com/771231.html
[{"p": "49.00", "id": "J_1109127411", "m": "98.00"}]


漫步者（EDIFIER） H185P 支持各类手机/PAD/MP3/单孔笔记本 手机耳塞 紫银灰色
芙洛蒂（Phrodi） Pod-606 重低音入耳式音乐耳机606(粉色）
[{"p": "178.00", "id": "J_1068321", "m": "299.00"}]


漫步者（EDIFIER）H210P 支持手机/单孔笔记本/PAD/MP3 入耳式手机耳塞 冰蓝
[{"p": "269.00", "id": "J_1063689", "m": "299.00"}]


[{"p": "299.00", "id": "J_904641", "m": "339.00"}]


[{"p": "69.00", "id": "J_890639", "m": "70.00"}]


http://item.jd.com/579686.html
[{"p": "39.00", "id": "J_842316", "m": "59.00"}]


[{"p": "59.00", "id": "J_771231", "m": "70.00"}]


http://item.jd.com/695952.html
http://item.jd.com/612380.html
http://item.jd.com/1020920.html
AKG K3003顶级奢华耳塞
铁三角（Audio-technica） ATH-J100 OR 精巧细小耳塞式耳机 时尚多彩 橙色
电音（DANYIN）DT-371 头戴式 双插头 多功能时尚耳机 蓝色
现代（HYUNDAI）耳麦 CJC-8213 头戴式线控简约耳麦 黑色
http://item.jd.com/811064.html
铁三角（audio-technica） ATH-AD2000X 旗舰HiFi耳机 VGP金奖产品 麂皮耳垫 3D翼钔反 演绎完美声音韵味
[{"p": "6999.00", "id": "J_579686", "m": "13000.00"}]


[{"p": "19.00", "id": "J_695952", "m": "29.00"}]


[{"p": "19.00", "id": "J_612380", "m": "28.00"}]


[{"p": "99.00", "id": "J_1020920", "m": "199.00"}]


http://item.jd.com/946147.html
http://item.jd.com/670772.html
[{"p": "3680.00", "id": "J_811064", "m": "5280.00"}]


铁三角（Audio-technica） ATH-ANC29 便携式主动降噪耳机
http://item.jd.com/1109126047.html
漫步者（EDIFIER） H210 低频强劲 时尚入耳式耳塞  酷黑
http://item.jd.com/692438.html
XIMU HTC one t328w t329t g11 g18入耳式线控魔声耳机原装正品 青花版白色耳塞
[{"p": "569.00", "id": "J_946147", "m": "699.00"}]


http://item.jd.com/632997.html
http://item.jd.com/1084025.html
森海塞尔（Sennheiser）MM550-X 蓝牙降噪通讯耳机 黑色
[{"p": "39.00", "id": "J_670772", "m": "69.00"}]


飞利浦（PHILIPS） SHE3000 PK/10 超薄耳罩耳塞 粉色
爱国者（aigo） A630 耳塞式立体声耳机  简约实用小耳机  白色
http://item.jd.com/750327.html
[{"p": "49.00", "id": "J_1109126047", "m": "98.00"}]


森海塞尔（Sennheiser）CX890i 入耳式耳塞 黑色
http://item.jd.com/522482.html
http://item.jd.com/802125.html
创新(creative) HS-720 头戴式耳麦 黑色
[{"p": "3969.00", "id": "J_692438", "m": "4419.00"}]


[{"p": "46.00", "id": "J_632997", "m": "69.00"}]


http://item.jd.com/1109125417.html
http://item.jd.com/367580.html
[{"p": "19.00", "id": "J_1084025", "m": "39.00"}]


[{"p": "699.00", "id": "J_750327", "m": "1059.00"}]


http://item.jd.com/887246.html
索尼（SONY） XBA-10/NQ 新研发的索尼动铁单元 耳机 金色
XIMU 努比亚nubia Z5S mini手机专用线控耳机小牛大牛入耳式耳塞带麦原装正品 青花版白色耳塞
http://item.jd.com/907046.html
AKG　可拆卸立体声耳机 K540 BLK 黑色
