<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ShiftingShadows.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
    Copyright 2010 Chet Haase
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;s:Application</span><span class="MXMLDefault_Text"> xmlns:fx="</span><span class="MXMLString">http://ns.adobe.com/mxml/2009</span><span class="MXMLDefault_Text">"
    xmlns:s="</span><span class="MXMLString">library://ns.adobe.com/flex/spark</span><span class="MXMLDefault_Text">"
    mouseMove="</span><span class="ActionScriptDefault_Text">updateShadow</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"
    viewSourceURL="</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">"
    width="</span><span class="MXMLString">500</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">370</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;fx:Script&gt;</span>
        &lt;![CDATA[
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateShadow</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// compute the angle the light source (mouse position)
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempX</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">stageX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempY</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">stageY</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">angle</span>:<span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempX</span> <span class="ActionScriptOperator">!=</span> 0<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">angle</span> <span class="ActionScriptOperator">=</span> 180 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">atan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempY</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">tempX</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PI</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptDefault_Text">angle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempY</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptOperator">-</span>90 : 90;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempX</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">angle</span> <span class="ActionScriptOperator">+=</span> 180;
            <span class="ActionScriptComment">// now set the shadow angle to be opposite the light source angle
</span>            <span class="ActionScriptDefault_Text">shadow</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">angle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">angle</span> <span class="ActionScriptOperator">+</span> 180;
            
            <span class="ActionScriptComment">// Calculate the distance from the center
</span>            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dist</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sqrt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempX</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">tempX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">tempY</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">tempY</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">maxDist</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sqrt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">height</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2;
            <span class="ActionScriptDefault_Text">shadow</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">distance</span> <span class="ActionScriptOperator">=</span> 15 <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dist</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">maxDist</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Script&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;fx:Declarations&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:DropShadowFilter</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">shadow</span><span class="MXMLDefault_Text">" strength="</span><span class="MXMLString">.5</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Declarations&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:TileGroup</span><span class="MXMLDefault_Text"> x="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" y="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" verticalGap="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" horizontalGap="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" requestedColumnCount="</span><span class="MXMLString">4</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" 
                  opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">" filters="</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">shadow</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">" opaqueBackground="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:TileGroup&gt;</span>
<span class="MXMLComponent_Tag">&lt;/s:Application&gt;</span></pre></body>
</html>
