<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Source of AnimationClass</title>
</head>
<frameset cols="235,*" border="2" framespacing="1">
    <frame src="SourceTree.html" name="leftFrame" scrolling="NO">
    <frame src="source/BounceAnimation.mxml.html" name="mainFrame">
</frameset>
<noframes>
	<body>		
	</body>
</noframes>
</html>
