<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>history.css</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSComment">/* This CSS stylesheet defines styles used by required elements in a flex application page that supports browser history */</span>

<span class="CSSSelector">#ie_historyFrame </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none </span><span class="CSSDelimiters">}</span>
<span class="CSSSelector">#firefox_anchorDiv </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none </span><span class="CSSDelimiters">}</span>
<span class="CSSSelector">#safari_formDiv </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none </span><span class="CSSDelimiters">}</span>
<span class="CSSSelector">#safari_rememberDiv </span><span class="CSSDelimiters">{</span> <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span> <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none </span><span class="CSSDelimiters">}</span>
</pre></body>
</html>
